Русская литература                         |100.0 |A  |1.0
Математика                                 |97.4  |A  |8.5
Граждановедение                            |96.0  |A  |1.0
Информатика                                |96.0  |A  |5.0
Всемирная история искусства                |95.0  |A  |2.0
Иностранный язык                           |86.5  |B  |6.0
Химия                                      |84.8  |B  |1.5
Биология                                   |80.0  |B- |1.0
География                                  |77.1  |C+ |1.0
Русский язык                               |76.0  |C  |3.5
Физика                                     |74.0  |C  |4.5
Астрономия                                 |68.5  |D+ |1.0
Всеобщая история                           |66.1  |D  |1.5
История Кыргызстана                        |64.1  |D  |1.5
Кыргызская литература                      |51.0  |F  |1.0
Кыргызский язык                            |48.4  |F  |3.5
Основы креативного и критического мышления |40.8  |F  |3.5
GPA                                        |2.57  |C+ |49.0